@import '../abstracts/_variables.scss';

.table-header {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1rem;
  //   position: fixed;
}

.table-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.crew-filter-icon {
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
  // border: 1px solid var(--Blacks-Black-60, #5d5d5d);
  background: var(--Primary-Palette-Secondary, #f2d492);
  cursor: pointer;
}

.desktopViewTabs {
  width: calc(100% - 20px);
  display: flex;
  gap: $buttons-spacing-h;
  &__filterTab {
    color: $clr-complimentary-black-90;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
  }
}
.tabs {
  flex: 1;
  display: flex;
  border: 1px solid $clr-complimentary-black-30;
  border-radius: 0.8rem;
  // margin-bottom: 1rem;
  justify-content: space-between;
}

.tab-btn {
  flex: 1;
  padding-top: 0.5rem;
  border-radius: 0.75rem;
  padding: 0.5rem 0.75rem;
  color: $clr-complimentary-black-50;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  &:last-child {
    flex: initial;
  }
}

.tab-btn.active {
  color: $clr-primary-4;
  background-color: $clr-primary-1;
}

.crew-availability-table {
  width: calc(100% - 20px);
  color: $clr-primary-3;
}

.crew-availability-table td {
  padding: 1rem;
  border-bottom: 1px solid black;
}

.crew-availability-table td:last-child {
  text-align: right;
}

.status-cell {
  padding: 4px 8px;
  border-radius: 8px;
}
.gray-text {
  color: $clr-complimentary-black-30;
}

.available {
  background-color: $clr-complimentary-green-1;
  border: 1px solid $clr-complimentary-green-5;
  color: $clr-complimentary-green-5;
}

.unavailable {
  background-color: $clr-complimentary-red-1;
  border: 1px solid $clr-complimentary-red-5;
  color: $clr-complimentary-red-5;
  white-space: nowrap;
}

.pto {
  background-color: $clr-complimentary-orange-1;
  border: 1px solid $clr-complimentary-orange-5;
  color: $clr-complimentary-orange-5;
}

.crew-link {
  // width: 20rem;
}

.view-crew-icon {
  margin-left: auto;
  color: $clr-primary-3;
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  border: 1px solid $clr-primary-3;
  border-radius: 8px;
  padding: 4px;
}

// Modal - start
.modal-overlay {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;

  // Hiding by default
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}

.show-modal {
  // Flipping the values above to show the modal
  z-index: 2;
  // header has z-index: 1
  visibility: visible;
  opacity: 1;
}

.modal-container {
  background-color: white;
  width: 100vw;
  height: 40vh;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-body h4 {
  margin-bottom: 0.5rem;
}

.modal-body label {
  margin-left: 0.5rem;
}

.close-modal-btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.apply-filters-btn {
  display: block;
  background-color: $clr-complimentary-blue-1;
  color: $clr-primary-4;
  width: 75%;
  margin: 0 auto;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
}
// Modal - end

@media (min-width: 990px) {
  .modal-container {
    width: 30vw;
  }
  .view-crew-icon {
    display: flex;
    width: 5.0625rem;
    padding: 0.25rem 0.5rem;
    align-items: center;
    justify-content: space-evenly;
  }

  .crew-filter-icon{
    padding: 6px 12px;
  }
}
